PORT = 8000
MONGO_URI = mongodb://localhost:27017/paper
# MONGO_URI = mongodb+srv://a7219:7zUnt2cqh1ZK5Jfj@cluster0.1sdt7hw.mongodb.net/?appName=Cluster0
JWT= "bit"
CLOUD_NAME =dk7otbczp
API_KEY =472165129861249
API_SECRET =IoRlaOSliSd8EDOa0MnoYup-i48


